/*  Table of Contents
1. Global Styles
2. Typography
3. Layout
4. Components
*/

/*  =====================
    1. Global Styles 
    =====================
*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
$bg-color-primary: #000918;
$highlight-color-main: #FF461D;
$highlight-color-hover: #ff6744;
$bg-overlay: rgba(0,9,24,.8);
$bg-glass: rgba(96, 100, 122, 0.3);
$bg-grey: #13161C;
$bg-dark: #0c0e12;

$text-color: #fff;

* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: $text-color;
    scroll-behavior: smooth
}
body { 
    height: 100vh;
    background-color: $bg-color-primary;  
    margin: 0;
}

ul{
    margin: 0;
    padding: 0;
    li{
        list-style-type: none;
    }
}

a{
    text-decoration: none;
    color: $text-color;
}
section{
    padding: 4rem 0;
    height: 100%;
    overflow: hidden
}

.about-me{
    padding: 1rem 0;
}

.social-media-container{
    ul{
        margin: 0 auto;
        padding: 0;
        display: flex;
        justify-content: center;
        li{
            margin: 0 0.8rem;
        }
    }
    i{
        transition: color 0.5s, transform 0.5s;
        font-size: 2.5rem;
        &:hover{
            color: $highlight-color-main;
            transform: scale(1.05);
            
        }
    }
    
}

/*  =========================
    2. Typography 
    h1,h2,a,p
    =========================
*/
h1,h2,h3,h4,h5,h6{
    font-weight: 200;
}
.section-title{
    font-weight: 600;
}
.bold{
    font-weight: bold;
}
.projecti-title-container{
    display: flex;
    justify-content: space-between;
}
.project-title{
    margin-top: 0;
    color: $highlight-color-main;
    font-weight: 400;
    span{
        font-weight: 200;
    }
}
.project-category{
    margin-top: 0;
    font-weight: 200;
    span{
        font-size: 1rem;
    }
}
.project-url a{
    font-weight: 600;
    transition: background-color 0.3s;
    &:hover{
        color: $highlight-color-main;
    }
}
.project-desc{
    font-size: .8rem;
    text-align: justify;
}
/*  ========================
    3. Layout 
    header, footer
    ========================
*/
.container{
    margin: auto 12vw;
}

header{
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin: 0;
    padding: 1.5vw 12vw 0 12vw;
    position: fixed;
    z-index: 10;
    width: 100%;
    background: rgb(0,9,24);
    background: linear-gradient(180deg, rgba(0,0,0,1) 33%, rgba(255,255,255,0) 100%);
    margin-left: -12vw;
    margin-right: -12vw;
    height: 11vh;
}
nav{
    ul{
        padding: 0;
        margin: 0;
        display: flex;
        li{
            padding: 0;
            margin: 0px 20px;
        }
    }
}
.nav-hero{
    background: url('../img/bg/hero-bg.jpg') $bg-overlay;
    background-blend-mode: multiply;
    padding: 0 12vw 0.5vw 12vw;
    height: 75vh;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
    background-origin: border-box;
}
.hero{
    position: absolute;
    top: 30%;
}

.my-skills{
    background: url('../img/bg/regular-bg.jpg') $bg-overlay;
    background-blend-mode: multiply;
    padding: 4rem 12vw;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow-x: hidden;
    background-origin: border-box;

    margin-left: -12vw;
    margin-right: -12vw;
}

.description{
    text-align: justify;
}

.contact-me{
    //background-color: $bg-grey;
    text-align: center;
    margin-left: -12vw;
    margin-right: -12vw;
}


.about-me-container{
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: 1fr 0.5fr;

    .profile-pic{
        margin: 0 auto;
    }

    .description{
        display: block;
        margin: 0 auto;
        padding: 0 1rem;
        grid-row: 1 / 3;
        margin: auto 0;
    }   
    
    .social-media-container{
        grid-column: 2 / 4;
        margin: auto 0;
    }
}

/*  =====================
    4. Components 
    buttons, cards
    =====================
*/
.btn{
    display: inline-block;
    background-color: $highlight-color-main;
    border-radius: 25px;
    padding: 1rem 2rem;
    color: $text-color;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    outline: none;
    transition: transform 0.4s;
    &:hover{
        background-color: $highlight-color-hover;
        transform: scale(1.05)
    }
}

.profile-pic.large{
    max-width: 250px;
    display: block;
    border-radius: 50%;
    transform: rotate(10deg);
    border: 5px solid $highlight-color-main;
}   

.divider{
    border-bottom: 1px solid $highlight-color-main;
    margin: 1rem 0;
    width: 20%;
    float: none;
    display: inline-block;
    clear: both;
    &.clear{
        opacity: 0;
    }
}

.card-container{
    display: flex;
    justify-content: space-around;
    transform: translateX(0px);

    .card{
        background-color: $bg-glass;
        padding: 3rem 3rem;
        margin: 0 1rem;
        border-radius: 65px;
        text-align: center;
        width: 350px;
        min-height: 650px;
        backdrop-filter: blur(15px);
        .card-title{
            .card-title-text{
                font-weight: 600;
                //white-space: nowrap;
            }
            i{
                font-size: 2.5rem;
                margin: 1rem;
            }
        }
        .card-items{
            li{
                margin: 1.5rem auto;
            }
        }
    }
    

}

.projects{
    background-color: $bg-dark;
    margin-left: -12vw;
    margin-right: -12vw;
    padding: 4rem 12vw;
}


.item-selector-header{
    button{
        background-color: transparent;
        outline: none;
        border: 0.5px solid transparent;
        border-radius: 5px;
        padding: 1rem 2.5rem;
        vertical-align: center;
        margin: auto .5rem;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out,
        border-color 0.3s ease-in-out,
        color 0.3s ease-in-out;
        white-space: nowrap;
        color: rgba(224, 224, 224, 0.33);

        &.active{
            border-color: $highlight-color-main;
            color: $text-color;
        }
        &:hover{
            background-color: $bg-glass;
        }
    }
}


.project{
    //border-bottom: 0.5px solid rgba(224, 224, 224, 0.33);
    display: flex;
    justify-content: space-between;
    align-content: center;
    position: relative;

    //remove from the screen 
    opacity: 0;
    left:100vw;
    max-height: 0;
    padding-bottom: 0;
    padding-top: 0;

    transition: 
    left 0.5s ease-in-out,
    max-height 0.5s ease-in-out,
    padding-bottom 0.5s ease-in-out,
    padding-top 0.5s ease-in-out,
    opacity 0.5s ease-in-out;
    // apply border to first element and remove from the last 
    .project-text{
        max-width: 50%;
    }
    .project-images{
        position: relative;
        margin: auto;
        
        img{
            display: none;
            cursor: pointer;
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            max-width: 90%;
            max-height: 60vh;
            margin: auto;
            border-radius: 15px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.3);

            &:hover{
                opacity: 0.65;
            }
            &.active{
                display: block;
            }
        }
    }
    &.active{
       left: 0;
       height: auto;
       opacity: 1;
       max-height: 1000px;
       padding-bottom: 2.5rem;
       padding-top: 2.5rem;
    }
}
.technologies-used{
    display: flex;
    justify-content: space-evenly;
    .technology{
        margin: .5rem;
        text-align: center;
        line-height: 1px;
        i{
            font-size: 1.8rem;
            width: 30px;
            height: 30px;
        }
        p{
            font-size: 0.8rem;
        }
        svg{
            width: 30px;
            height: 30px;
            fill: $text-color;
        }
    }
}
.project-links{
    margin: 0 auto;
    text-align: center;
}
.link{
    margin: 0;
    border: 1px solid grey;
    font-weight: bold;
    font-size: .9rem;
    padding: .5rem 2.5rem;
    border-radius: 5px ;
    transition: background-color 0.3s ease-in-out,border-color 0.5s ease-in-out;
    &:hover{
        background-color: $bg-grey;
        border-color: $highlight-color-main;
    }

}

.nav-link{
    transition: border-bottom 0.5s, transform 0.5s;
    padding: 0 0 0.5rem 0;
    border-bottom: 3px solid transparent;
    display: block;

    &.active{
        border-bottom: 3px solid $highlight-color-main;
    }

    &:hover{
        border-bottom: 3px solid #fff;
    }

}
.sidebar-container{
    position: absolute
}

.logo{
    margin: 0.3rem 0;
    font-size: 1.5rem;
    display: block;
}

#sidebar-btn{
    transform: translateX(30px);
    margin: 0.3rem 0;
    padding: 1rem;
    height: .2rem;
    background-color: $highlight-color-main;
    display: none;
    i{
        transform: translateY(-11px)
    }
}

#sidebar-close{
    margin: 0 auto;
    margin-bottom: 2rem;
    float: left;
    padding: 1rem;
    height: .2rem;
    background-color: $highlight-color-main;
    display: block;
    i{
        transform: translateY(-11px)
    }
}




.sidebar-container{
    transition: transform 0.5s ease-in-out;
    width: 180px;
    z-index: 15;
    position: absolute;

    background-color: $bg-dark;
    padding: 1rem 2rem;
    right: -180px;
    top: 0;
    height: 100vh;
    text-align: right;
    -webkit-box-shadow: 0px 2px 11px 0px rgba(0,0,0,0.4); 
    box-shadow: 0px 2px 11px 0px rgba(0,0,0,0.4);

    .nav-link{
        display: inline-block;
        margin: 1.5rem 0;
        
    }

    &.active{
        transform: translateX(-180px);
    }
}




.carousel-btn{
    display: none;
    text-align: center;
    vertical-align: center;
    background-color: $highlight-color-main;
    outline: none;
    border: none;
    position: absolute;
    top: 45%;
    z-index: 5;
    &.prev{
        left: 0;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        -webkit-box-shadow: 8px 1px 10px -1px rgba(0,0,0,0.35); 
        box-shadow: 8px 1px 10px -1px rgba(0,0,0,0.35);
    }
    &.next{
        right: 0;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        -webkit-box-shadow: -8px 1px 10px -1px rgba(0,0,0,0.35); 
        box-shadow: -8px 1px 10px -1px rgba(0,0,0,0.35);
    }
    font-size: 3rem;
}

.overlay{
    position: absolute;
    display: block;
    top: 0;
    width: 100%;
    height: 20vw;
    
    .carousel-btn{
        cursor: pointer;
        top: 45%;
        font-size: 2vw;
        display: block;
        background-color: black;
        border-radius: 1px;
        -webkit-box-shadow: -8px 1px 10px -1px rgba(0,0,0,0.0); 
        box-shadow: -8px 1px 10px -1px rgba(0,0,0,0.0);
        &:hover{
            background-color: $highlight-color-main;
        }
        &.expand{
            font-size: 1.5rem;
            top: 90%;
            right: 0;
        }
    }
}
 
#modal-pic-number{
   text-align: center;
}

// Handle Responsive Cards 
@media only screen and (max-width: 900px) {

    .item-selector-header{
        display: flex;
        flex-direction: column;
        button{
            width: 50vw;
            margin: .5rem auto;
            padding: .5rem 2rem;
        }
        font-size: 1rem;

    }

    .project{
        display: block;
        .project-text{
            max-width: 100%;
        }
        .project-images{
            margin: 0;
            margin-top: 2.5rem;
            img{
                max-width: 100%;
            }
        }
    }

    header{
        height: 12vh;
    }

    .my-skills{
        padding: 4rem 4vw;
    }

    .carousel-btn{
        display: block;
        cursor: pointer;
        transition: opacity 0.3s ease-in-out;
        outline: none;
        &:hover{
            opacity: 0.8;
        }
    }
    .carousel{
        position: relative;
        width: 300px !important;
        margin: 0 auto;
        padding: 0;
        overflow: hidden;
        
    }
    .card-container{
        justify-content: start;
        transform: translateX(0);
        transition: transform 0.5s ease-in-out;
        z-index: 1;
        
        .card{
            min-width: 300px;
            display: block;
            margin: 0;
            padding: 0.5rem 2rem;
        }
    }

}

// Handle Responsive Navbar and About me Section 
@media only screen and (max-width: 800px) {
    .technologies-used{
        display: flex;
        flex-wrap: wrap;
    }
    .nav-hero{
        height: 90vh;
    }

    .link{
        padding: 0.5rem 1.5rem;
    }

    #sidebar-btn{
        display: block;
    }
    nav{
        ul{
            display: none;
        }
    }
    .about-me-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 0.5fr;
    
        .profile-pic{
            margin: 1rem auto;
            grid-row: 1 / 1
        }
    
        .description{
            display: block;
            margin: 0 auto;
            padding: 0 1rem;
            grid-row: 2 / 2;
            margin: auto 0;
        }   
        
        .social-media-container{
            grid-row: 3 / 3;
            margin: auto 0;
            grid-column: 1/1;
        }
    }
    
}

// Handle phone sizes 
@media only screen and (max-width: 380px) {
    .nav-hero{
        height: 100vh;
    }

    .overlay .carousel-btn{
        top: 35%;
    }

}


#test{
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 90vw;
    height: 90vh;
}
    

.modal{
    display: none;
    &.active{
        display: block;
    }
    position: fixed;
    z-index:  10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.90);
    //padding-top: 1.5rem;


    .picture-feed{
        margin-top: 3rem;
        display: flex;
        justify-content: center;
    }

    img{
        max-height: 80vh !important;
        max-width: 95vw;
        display: none;
        &:hover{
            opacity: 1 !important;
        }
        &.active{
            display: block;
        }
    }

    .modal-header{
        .close-btn{
            border: none;
            padding: .5rem 1rem;
            width: auto;
            right: 5%;
            top: 2%;
            position: absolute;
            i{
                color: white;
            }
        }
    }

    .modal-btn{
        background-color: transparent;
        color: white;
        border: 1px solid  white;
        border-radius: 5px;
        outline: none;
        cursor: pointer;
        font-size: 1.5rem;
        width: 15%;
        padding: .5rem 1rem;

        &:hover{
            color: gray;
            i{
                color: grey;
            }
        }
    }

    .modal-footer{
        display: flex;
        justify-content: center;
    }
    

}

.spacer{
    width: 15%;
}
